worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        # listen 443 ssl;
        # listen [::]:443 ssl;

        server_name www.rnijhuis.codam.nl rnijhuis.codam.nl;

        # ssl_certificate here_certs;
        # ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        # ssl_protocols TLSv1.3;
        listen 8080;

        index index.php;
        root /var/www/html;

        location ~ [^/]\.php(/|$) {
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}